PORT= 5000
MONGO_URL = mongodb+srv://tanjila:Tanjila-829@cluster0.dgxbfbv.mongodb.net/fashion-store?retryWrites=true&w=majority
PASS_SEC = fashion-store
jWT_SEC = fashion-store
STRIPE_KEY = sk_test_51Mt69vKrflEv6xBbYPobr5qaZYB7scvctUXa5pfpim9XZm3uDdj9BoMXZMXy6tirkIZSByUBja0swez8QfOLeNmT00k6a4i0yE
